spring.application.name=book-sevice


#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:/C/Technologies/h2java52

#PostgreSQL by avien.io
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect